<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="ada_module">
  <description>Default PHP CodeSniffer configuration for the ADA Module.</description>
  <file>.</file>
  <arg name="extensions" value="inc,install,module,php,profile,test,theme,yml"/>

  <!--Ignore README markdown and vendor dir-->
  <exclude-pattern>README\.md</exclude-pattern>
  <exclude-pattern>vendor/</exclude-pattern>

  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>
</ruleset>
